[defaults]
# (string) Sets the macro for the 'ansible_managed' variable available for :ref:`ansible_collections.ansible.builtin.template_module` and :ref:`ansible_collections.ansible.windows.win_template_module`.  This is only relevant for those two modules.
ansible_managed = Ansible Managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

# Jinja2 now outputs in more data types than just strings.
# Particularly useful if you need to assign one variable the value of another NUMERIC variable.
# NOTE: If set to true, you may need to explicitly convert some outputs to string to avoid errors.
jinja2_native = true
